{
  "name": "converters",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "content-pipeline"
  ],
  "scripts": {
    "dev": "vite",
    "sitemap": "node scripts/generate-sitemap.js",
    "prebuild": "node scripts/generate-sitemap.js",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "pipeline": "node content-pipeline/src/cli.js"
  },
  "dependencies": {
    "heic2any": "^0.0.4",
    "jsonrepair": "^3.15.0",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.29.0",
    "marked": "^18.0.9",
    "prismjs": "^1.30.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "sql-formatter": "^15.8.2",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "vite": "^8.2.0"
  }
}
